<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="mobile recharge freely,vrockerzrc,quiz">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Vrockerzrc</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="background-image:url('background.jpg');background-repeat:no-repeat;background-attachment:fixed;background-position:center;background-size:120% 140%;">
 <div class="col-md-3 col-md-offset-0" style="margin-top:0%;">
    <img src="logo.png" style="width:350px;height:150px; margin-left:;"/>
	</div>
    <div class="container col-md-5 col-md-offset-2" style="margin-top:4%;">
      <div class="masthead">
        <ul class="nav nav-pills nav-justified" >
        <li style="border:1px solid #fff;border-radius:5px;" class="disabled"> <a href="#" style="color:#"> Home</a></li>
          <li style="margin-left:2%;border:1px solid #fff;border-radius:5px;" class="disabled"><a href="#">Quiz</a></li>
          <li style="margin-left:2%;border:1px solid #fff;border-radius:5px;"><a href="sign_in.php" style="color:#fccd01;"><b>Login</b></a></li>
          <li style="margin-left:2%;border:1px solid #fff;border-radius:5px;"><a href="sign_up.php?code=0"><b>Register</b></a></li>
          <li style="margin-left:2%;border:1px solid #fff;border-radius:5px;"><a href="#" style="color:#fccd01;"><b>Contact</b></a></li>
        </ul>
      </div>
 <!--<div class="footer">
        <p>&copy; Company 2013</p>
      </div>-->

    </div>

	<div class="col-md-4 col-md-offset-1" style="margin-top:10%;border-radius:5px">
	<ol>
	<h2 class="text-left" style="margin-top:2%;color:#ffffff;"><small style="padding-right:1%;color:#ffffff"><i><b>Create an account to take the quiz</b></i>&nbsp&nbsp&nbsp&nbsp<a href="sign_up.php?code=0" class='btn btn-default'>Register</a></small></h2>
	 <li><p class="text-success"><b>Answer 8 out 10 questions and win yourself a free mobile recharge!</b></p></li>
	 <li><p class="text-warning"><b>Contest valid only in Indian States.</b></p></li>
	  <li><p class="text-warning"><b>Do not press back or refresh button while in Quiz leads to improper results.</b></p></li>
	<li><p class="text-info"><b>Terms and Conditions apply</b></p></li>
	</ol>
	</div>
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
