
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
	<title>Terms and conditions</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<button type="button" class="close" aria-hidden="true">&times;</button>
<img style="height:40%;width:30%"src="terms.jpg"/>
 <a href="home.php"><button type="button" class="btn btn-primary">click to go Home</button></a>
 <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
</body>

</html>